<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1LJ-Yc-McX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Med Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Med Articles" id="BYZ-38-t0r" customClass="ArticleListViewController" customModule="MedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-bR-SXs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0rS-gB-Kpn">
                                <rect key="frame" x="124" y="270" width="127" height="127"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="330" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-kZ-NkY">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="3gf-VJ-0Tq" customClass="ArticleTableViewCell" customModule="MedApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gf-VJ-0Tq" id="mqq-av-l63">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-RB-4Pq">
                                                    <rect key="frame" x="16" y="16" width="343" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="atw-wu-5yq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.29525659087817258" green="0.0086840173787697834" blue="0.0086840173787697834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-GV-K3e">
                                                    <rect key="frame" x="0.0" y="61" width="375" height="134"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="134" id="9Ir-9U-5Vr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-1e-FQ4">
                                                    <rect key="frame" x="16" y="203" width="343" height="55"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  </string>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-bZ-0gG">
                                                    <rect key="frame" x="16" y="266.5" width="32" height="19"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-tL-qiQ">
                                                    <rect key="frame" x="296" y="266" width="63" height="19"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-AQ-Use">
                                                    <rect key="frame" x="16" y="293" width="343" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="djZ-fL-vOP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-on-sqg" userLabel="Topics">
                                                    <rect key="frame" x="16" y="300.5" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-0r-6tu">
                                                    <rect key="frame" x="300.5" y="300" width="1" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="elC-ac-yz6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-ap-Rdq">
                                                    <rect key="frame" x="309.5" y="304.5" width="8.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="TYm-ZV-MtJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkQ-GA-DtI">
                                                    <rect key="frame" x="326" y="304" width="33" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="scY-wK-iEg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FE-E3-1B0">
                                                    <rect key="frame" x="0.0" y="326" width="375" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="mmn-Oc-uLk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lR9-0r-6tu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aqa-on-sqg" secondAttribute="trailing" constant="8" id="0pa-Lr-yDg"/>
                                                <constraint firstItem="s2m-1e-FQ4" firstAttribute="top" secondItem="aVB-GV-K3e" secondAttribute="bottom" constant="8" id="32S-TK-Oob"/>
                                                <constraint firstItem="rUN-bZ-0gG" firstAttribute="leading" secondItem="mqq-av-l63" secondAttribute="leadingMargin" constant="8" id="6Tb-RR-gxH"/>
                                                <constraint firstItem="Aqa-on-sqg" firstAttribute="baseline" secondItem="rkQ-GA-DtI" secondAttribute="baseline" id="85f-iE-m1X"/>
                                                <constraint firstItem="8FE-E3-1B0" firstAttribute="leading" secondItem="mqq-av-l63" secondAttribute="leading" id="9rm-K3-2SV"/>
                                                <constraint firstItem="8FE-E3-1B0" firstAttribute="top" secondItem="lR9-0r-6tu" secondAttribute="bottom" constant="4" id="ANd-Jw-Lsn"/>
                                                <constraint firstAttribute="trailing" secondItem="8FE-E3-1B0" secondAttribute="trailing" id="DLq-XS-BXX"/>
                                                <constraint firstItem="rUN-bZ-0gG" firstAttribute="top" secondItem="s2m-1e-FQ4" secondAttribute="bottom" constant="8" id="DYU-RV-aHi"/>
                                                <constraint firstAttribute="trailing" secondItem="aVB-GV-K3e" secondAttribute="trailing" id="Gvl-91-AfL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ChU-tL-qiQ" secondAttribute="trailing" constant="8" id="K6k-H2-sHM"/>
                                                <constraint firstItem="s2m-1e-FQ4" firstAttribute="leading" secondItem="mqq-av-l63" secondAttribute="leadingMargin" constant="8" id="KOO-sl-yhi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mWy-AQ-Use" secondAttribute="trailing" constant="8" id="Lnk-bz-zUq"/>
                                                <constraint firstItem="aVB-GV-K3e" firstAttribute="top" secondItem="efQ-RB-4Pq" secondAttribute="bottom" constant="8" id="P1e-5J-iUy"/>
                                                <constraint firstItem="mWy-AQ-Use" firstAttribute="leading" secondItem="mqq-av-l63" secondAttribute="leadingMargin" constant="8" id="RQ8-Nm-cch"/>
                                                <constraint firstItem="rkQ-GA-DtI" firstAttribute="top" secondItem="mWy-AQ-Use" secondAttribute="bottom" constant="10" id="Sgf-HC-15g"/>
                                                <constraint firstItem="Aqa-on-sqg" firstAttribute="leading" secondItem="mqq-av-l63" secondAttribute="leadingMargin" constant="8" id="UW3-DO-SOP"/>
                                                <constraint firstItem="Mex-ap-Rdq" firstAttribute="top" secondItem="rkQ-GA-DtI" secondAttribute="top" id="Ueo-gJ-vju"/>
                                                <constraint firstItem="efQ-RB-4Pq" firstAttribute="top" secondItem="mqq-av-l63" secondAttribute="topMargin" constant="8" id="cLt-Zi-aqL"/>
                                                <constraint firstItem="Mex-ap-Rdq" firstAttribute="centerY" secondItem="rkQ-GA-DtI" secondAttribute="centerY" id="d9W-ea-tqD"/>
                                                <constraint firstItem="Mex-ap-Rdq" firstAttribute="leading" secondItem="lR9-0r-6tu" secondAttribute="trailing" constant="8" id="ek3-9V-Pkj"/>
                                                <constraint firstItem="rkQ-GA-DtI" firstAttribute="leading" secondItem="Mex-ap-Rdq" secondAttribute="trailing" constant="8" id="fol-nI-KX9"/>
                                                <constraint firstItem="ChU-tL-qiQ" firstAttribute="top" secondItem="s2m-1e-FQ4" secondAttribute="bottom" constant="8" id="iQy-M6-1c1"/>
                                                <constraint firstItem="aVB-GV-K3e" firstAttribute="leading" secondItem="mqq-av-l63" secondAttribute="leading" id="jLs-4k-sF8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="efQ-RB-4Pq" secondAttribute="trailing" constant="8" id="kqz-XK-4yI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rkQ-GA-DtI" secondAttribute="trailing" constant="8" id="lYE-4O-5hy"/>
                                                <constraint firstItem="lR9-0r-6tu" firstAttribute="top" secondItem="mWy-AQ-Use" secondAttribute="bottom" constant="5.5" id="m3k-0x-2N6"/>
                                                <constraint firstAttribute="bottom" secondItem="8FE-E3-1B0" secondAttribute="bottom" constant="2" id="qx1-cf-UaF"/>
                                                <constraint firstItem="efQ-RB-4Pq" firstAttribute="leading" secondItem="mqq-av-l63" secondAttribute="leadingMargin" constant="8" id="xyX-Nn-9ah"/>
                                                <constraint firstItem="mWy-AQ-Use" firstAttribute="top" secondItem="rUN-bZ-0gG" secondAttribute="bottom" constant="8" id="ygQ-xQ-BZ9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s2m-1e-FQ4" secondAttribute="trailing" constant="8" id="zKd-yB-wao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="attribution" destination="ChU-tL-qiQ" id="P0X-Pq-MlS"/>
                                            <outlet property="date" destination="rUN-bZ-0gG" id="zyb-MM-6ah"/>
                                            <outlet property="imageThumb" destination="aVB-GV-K3e" id="6oh-xN-NHh"/>
                                            <outlet property="likeCount" destination="Mex-ap-Rdq" id="SPi-Yj-u7z"/>
                                            <outlet property="likesLabel" destination="rkQ-GA-DtI" id="cpS-fW-x3G"/>
                                            <outlet property="likesLine" destination="lR9-0r-6tu" id="cQf-6p-7DF"/>
                                            <outlet property="summary" destination="s2m-1e-FQ4" id="tH8-4i-iHh"/>
                                            <outlet property="title" destination="efQ-RB-4Pq" id="ITd-95-azS"/>
                                            <outlet property="topics" destination="Aqa-on-sqg" id="I5X-39-MSg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JcJ-TR-I3J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wwg-N9-VNZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0rS-gB-Kpn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nZ-Rp-7le"/>
                            <constraint firstItem="oWQ-bR-SXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FiS-wD-Zgo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oWQ-bR-SXs" secondAttribute="bottom" id="MSl-sn-WZh"/>
                            <constraint firstItem="Eg6-kZ-NkY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mxq-Oj-8p2"/>
                            <constraint firstAttribute="trailing" secondItem="oWQ-bR-SXs" secondAttribute="trailing" id="TVy-rt-9Wd"/>
                            <constraint firstItem="0rS-gB-Kpn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XCc-WN-Tul"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eg6-kZ-NkY" secondAttribute="bottom" id="bOE-Bn-1Mj"/>
                            <constraint firstItem="Eg6-kZ-NkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cQN-iW-Ueg"/>
                            <constraint firstAttribute="trailing" secondItem="Eg6-kZ-NkY" secondAttribute="trailing" id="i23-q4-b4l"/>
                            <constraint firstItem="oWQ-bR-SXs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="osu-zQ-cWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Med Articles" id="1oj-aN-nnO"/>
                    <connections>
                        <outlet property="logoImageView" destination="0rS-gB-Kpn" id="ndz-AC-JhE"/>
                        <outlet property="tableView" destination="Eg6-kZ-NkY" id="HKm-UR-i1d"/>
                        <segue destination="zNF-mK-5jv" kind="show" identifier="sequeShowArticle" id="yD5-ja-OgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="20.239880059970016"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="7Xx-Ru-zWw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zNF-mK-5jv" customClass="ArticleViewController" customModule="MedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="op5-nM-yIb"/>
                        <viewControllerLayoutGuide type="bottom" id="h3q-8n-qNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd0-zL-H66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-F6-sCr">
                                <rect key="frame" x="16" y="98" width="68" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-z2-Cnm">
                                <rect key="frame" x="16" y="126" width="343" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mX1-02-h1w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-wo-MKl">
                                <rect key="frame" x="16" y="135" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-RB-ibF">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="zNF-mK-5jv" id="LjE-75-6LN"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.019607843140000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.63137254899999995" green="0.019607843140000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bjZ-RB-ibF" secondAttribute="trailing" id="2KX-rr-M6B"/>
                            <constraint firstItem="bjZ-RB-ibF" firstAttribute="leading" secondItem="Yd0-zL-H66" secondAttribute="leading" id="7ke-Ey-g1p"/>
                            <constraint firstItem="h3q-8n-qNB" firstAttribute="top" secondItem="bjZ-RB-ibF" secondAttribute="bottom" id="9rZ-Zh-PRi"/>
                            <constraint firstItem="SSS-wo-MKl" firstAttribute="leading" secondItem="Yd0-zL-H66" secondAttribute="leadingMargin" id="FGc-c0-t7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSS-wo-MKl" secondAttribute="trailing" id="Fva-RH-jod"/>
                            <constraint firstItem="Zhm-F6-sCr" firstAttribute="leading" secondItem="Yd0-zL-H66" secondAttribute="leadingMargin" id="Hrx-Qg-F6j"/>
                            <constraint firstItem="Zhm-F6-sCr" firstAttribute="top" secondItem="op5-nM-yIb" secondAttribute="bottom" constant="54" id="NvU-mf-1oX"/>
                            <constraint firstItem="bjZ-RB-ibF" firstAttribute="top" secondItem="op5-nM-yIb" secondAttribute="bottom" id="Qly-dI-LWV"/>
                            <constraint firstItem="G3n-z2-Cnm" firstAttribute="trailing" secondItem="Yd0-zL-H66" secondAttribute="trailingMargin" id="Sk7-Uw-GHW"/>
                            <constraint firstItem="G3n-z2-Cnm" firstAttribute="leading" secondItem="Yd0-zL-H66" secondAttribute="leadingMargin" id="TWz-F4-ttI"/>
                            <constraint firstItem="SSS-wo-MKl" firstAttribute="top" secondItem="G3n-z2-Cnm" secondAttribute="bottom" constant="8" id="uWR-5Q-Sbo"/>
                            <constraint firstItem="G3n-z2-Cnm" firstAttribute="top" secondItem="Zhm-F6-sCr" secondAttribute="bottom" constant="8" id="v2i-im-x0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="SSS-wo-MKl" id="Gy5-4b-o59"/>
                        <outlet property="webView" destination="bjZ-RB-ibF" id="hq6-Zx-wFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSz-jr-7Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZwU-qc-Kq0">
            <objects>
                <navigationController id="1LJ-Yc-McX" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2dP-ir-MYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.019607843140000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                            <color key="textColor" red="0.63137254899999995" green="0.019607843140000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kc1-tf-Asr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C04-zu-b3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="496" height="498"/>
        <image name="logo" width="127" height="127"/>
    </resources>
    <color key="tintColor" red="0.63137254899999995" green="0.019607843140000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
